---
samba_install_vfs_packages: true

samba_users: []

# Configuration options

samba_workgroup: []
samba_server_string: []

samba_hosts_allow: 192.168.1.2 192.168.1.3 192.168.1.3
samba_interfaces: eth0 192.168.1.0/24

samba_shares:
  - name: myShare
    comment: "Private Share"
    public: "no"
    read_only: "no"
    group: users
    write_list: "@users"
