---
name: Test.
"on":
  pull_request:
  push:
    paths-ignore:
      - "README.md"

jobs:
  test:
    name: Molecule test.
    runs-on: ubuntu-latest
    strategy:
      matrix:
        config:
          - image: "archlinux"
          - image: "debian11"
          - image: "debian10"
          - image: "debian9"
          - image: "ubuntu2004"
          - image: "ubuntu1804"
          - image: "rockylinux8"
          - image: "almalinux8"
          - image: "centos-stream8"
          - image: "centos7"
          - image: "fedora35"
          - image: "fedora34"

    steps:
      - name: Checkout.
        uses: actions/checkout@v2

      - name: Set up python3.
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install test dependencies.
        run: |
          pip3 install docker ansible yamllint ansible-lint molecule molecule-docker

      - name: Run molecule test
        run: molecule test
        env:
          PY_COLORS: "1"
          ANSIBLE_FORCE_COLOR: "1"
          IMAGE: ${{ matrix.config.image }}
          TAG: latest
